# Fichier contenant les variable utilisés

LOCAL = 'fr'    # langue de l'app ,
                # Disponible : ['fr']

IS_SOURCE_IP = 0    # 1 si on utilise une camera ip 
                    # et 0 si c'est un webcam physique
SOURCE = 0          # Camera    : 0 => webcam intégré --> IS_SOURCE_IP = 0;
                    #           : 1 => webcam externe --> IS_SOURCE_IP = 0
                    #           : 'adresse ip'  => camera ip  --> IS_SOURCE_IP = 1
DEBUG = 1           # debug mode: 0 => False ;
                    # 1 => True
HOST=""             # adresse ip